~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2F_extensions%2Fhubchev%2Fapaquarto%2F_extension.yml="3834D35E"
~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2F_extensions%2Fhubchev%2Fapaquarto%2Fapafloatlatex.lua="D6B5BCAD"
~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2F_extensions%2Fhubchev%2Fapaquarto%2Fapalanguage.lua="961492D9"
~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2F_extensions%2Fhubchev%2Fapaquarto%2Fapanote.lua="E5D1A7A9"
~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2F_extensions%2Fhubchev%2Fapaquarto%2Fapatemplate.tex="A8D75919"
~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2Ffivecents.qmd="507C28D7"
~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2Froadshow_apa_en.qmd="7B2218A1"
~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2Froadshow_apa_eng.qmd="3C928779"
~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2Ftemp_apa_de.qmd="CC527825"
~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2Ftemp_apa_en.qmd="76B89C7B"
~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2Ftemp_roadshow_eng.log="45C595E6"
~%2FDropbox%2Fhsf%2Fcourses%2Facademic_thesis%2Ftemp_roadshow_eng.qmd="5C8F267E"
~%2FDropbox%2Fhsf%2Fgithub%2Ftemp_apa_de%2Froadshow_apa_de.qmd="AB22EA36"
~%2FDropbox%2Fhsf%2Fgithub%2Ftemp_apa_de%2Ftemp_apa_de.qmd="6235BF89"
~%2FDropbox%2Fhsf%2Fgithub%2Ftemp_apa_en%2FREADME.md="D8F54927"
~%2FDropbox%2Fhsf%2Fgithub%2Ftemp_apa_en%2F_extensions%2Fhubchev%2Fapaquarto%2F_extension.yml="77468E30"
~%2FDropbox%2Fhsf%2Fgithub%2Ftemp_apa_en%2F_extensions%2Fhubchev%2Fapaquarto%2Fapafloatlatex.lua="E7AF5B28"
~%2FDropbox%2Fhsf%2Fgithub%2Ftemp_apa_en%2F_extensions%2Fhubchev%2Fapaquarto%2Fapatemplate.tex="8FBFE96B"
~%2FDropbox%2Fhsf%2Fgithub%2Ftemp_apa_en%2Ffivecents.qmd="8CD58D9E"
~%2FDropbox%2Fhsf%2Fgithub%2Ftemp_apa_en%2Froadshow_apa_en.qmd="E4123FFC"
~%2FDropbox%2Fhsf%2Fgithub%2Ftemp_apa_en%2Ftemp_apa_en.qmd="C1A39DA7"
